<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>practice</title>
	<link rel="stylesheet" href="style.css">
	<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,500,300italic">
        <link rel="icon" href="https://cloud.githubusercontent.com/assets/11070875/7787329/ec67637e-0227-11e5-987b-c758a3dfbfff.png">
</head>

<body>
	<section class="header" id="top">
		<div class="header_content_margin">
			<div class="header_left">
				<p>Stay Connected With Us </p>
				<a href="#"><img src="arrow.png">
				</a>
			</div>
			<div class="header_right">
				<ul class="bar">
					<li><a href="#">Home</a>
					</li>
					<li><a href="#">Pages</a>
					</li>
					<li><a href="#">Shortcodes</a>
					</li>
					<li><a href="#">About Us</a>
					</li>
					<li><a href="#">Services</a>
					</li>
					<li><a href="#">Portfolio</a>
					</li>
					<li><a href="#">Blog</a>
					</li>
					<li><a href="#">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
		<!--end header_content_margin-->
	</section>
	<!--end header section-->
	<section class="main_body">
		<div class="main_body_small_height_one">

		</div>
		<div class="background_image">
			<div class="main_body_column">
				<div class="logo_text">
					<h1>PORTOPIA</h1>
					<img src="star.png">
					<p>for serious creative professionals</p>
				</div>
				<div class="logo_right">
					<p>We are regarded as <span style="color:#84BA56">Industry Leaders</span> in the creative industry. You can read all about us below, our skills, our people and our workplace. We take pride in everything that we do, and it shows.</p>
				</div>
				<div class="main_body_second">
					<div class="main_body_second_left">
						<div class="hr">
							<hr style="border-top: dotted 1px #112435;border-left:none;border-right:none;">
							<hr style="border-top: dotted 1px #112435;border-left:none;border-right:none;">
							<hr style="border-top: dotted 1px #112435;border-left:none;border-right:none;">

						</div>
						<div class="bgground">

						</div>
						<div class="hr">
							<hr style="border-top: dotted 1px #112435;border-left:none;border-right:none;">
							<hr style="border-top: dotted 1px #112435;border-left:none;border-right:none;">
							<hr style="border-top: dotted 1px #112435;border-left:none;border-right:none;">
						</div>
					</div>
					<div class="main_body_second_right">
						<div class="vision">
							<div class="vision_one">
								<img src="minus.png" alt="" width="22px" height="21px;">
							</div>
							<div class="vision_whole_two">
								<div class="vision_two">
									<h3>Our Company Mission</h3>
									<p>Fugiat dapibus, tellus ac cursus commodo, mauris sit condimeser ntum nibh, ut fermentum massa justo vitaes amet risus amets unosi sectetut amet fermentum aecenas faucib. doplores sadips. Pellentesque dignissim est ligula. Nulla massa risus, fringilla tempor porttitor vel, ornare id tellus. Pellentesque doloreser sadips amets nemis omnis fugiats voluptas eu lorem felis, sed pharetra odio. Maecenas ut tellus dolor ed aliquam. Aliquamrat volutpat. Integer fermentum ante pharetra purus tincidunt.</p>
								</div>
							</div>

						</div>
						<hr style="border-top: dotted 1px #112435;border-left:none;border-right:none;width:373px;float:none;">
						<div class="philosophy">
							<div class="philosophy_left">
								<img src="plus.png" alt="">
							</div>
							<div class="philosophy_right">
								<h3>The Portopia Philospohy</h3>
							</div>
						</div>
						<hr style="border-top: dotted 1px #112435;border-left:none;border-right:none;width:373px;">
						<div class="promise">
							<div class="promise_left">
								<img src="plus.png" alt="">
							</div>
							<div class="promise_right">
								<h3>The Portopia Promise</h3>
							</div>
						</div>

					</div>

				</div>

				<!--end main_body_second-->
				<div class="main_body_third">
					<h3>Meet The Gurus</h3>
					<div class="main_body_third_image_left">
						<img src="star2.png" alt="">
					</div>

					<div class="main_body_third_image_right">
						<img src="arrow_left.png" alt="">
						<img src="arrow_right.png" alt="">
					</div>
					<hr style="border-top: dotted 1px #112435;border-left:none;border-right:none;width:885px;clear: both;">
				</div>
				<!--end main_body_third-->
				<div class="big_box">
					<img src="box_bg.png" alt="" width="201px">
					<img src="box_bg.png" alt="" width="201px">
					<img src="box_bg.png" alt="" width="201px">
					<img src="box_bg.png" alt="" width="201px">
				</div>
				<div class="details_area">
					<div class="social">
						<div class="social_icons">
							<img src="fb.png" alt="">
							<img src="tw.png" alt="">
							<img src="drb.png" alt="">
							<img src="gplus.png" alt="">
							<img src="linked.png" alt="">
						</div>
						<div class="name">
							<h3>Tiffany Pilarserpta <span>Graphic & Web Designer</span>
							</h3>
						</div>
						<div class="details_text">
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quiasi consequuntur magni dolores eos qui ratne voluptatem sequi nesciuntLorem ipsumse dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim minim et accusamus et iusto oddent, simi lique sunt in culpa dignissimos duciertse eos et accusamus. Integer vel nibh odio, nec posuere justo. Aliquam erat volutpat. Integer fermentum ante pharetra purus tincidunt vehicula. Curab itur quis emlentesque volutpat, lacus risus. Duis sit amet lectus justo. Aliquam erat volutpat. Praesent tempus iaculis lorem.</p>
						</div>
					</div>
					<div class="skill">
						<div class="design">
							<h3>Web Design</h3>
							<div class="score">9.0</div>
							<div class="design_bar">
								<div class="design_bar_one">

								</div>
								<div class="design_bar_two">

								</div>
							</div>
						</div>
						<div class="html">
							<h3>HTML/CSS</h3>
							<div class="score">9.5</div>
							<div class="design_bar">
								<div class="design_bar_three">

								</div>
								<div class="design_bar_four">

								</div>
							</div>
						</div>
						<div class="js">
							<h3>Javascript</h3>
							<div class="score">8.0</div>
							<div class="design_bar">
								<div class="design_bar_five">

								</div>
								<div class="design_bar_six">

								</div>
							</div>
						</div>

					</div>
					<!--end skill-->
				</div>
				<!--end details area-->
				<div class="interval_area">
					<div class="interval_area_one">
						<h3>Company Newsletter</h3>
						<img src="star2.png" alt="">
						<hr style="border-top: dotted 1px #112435;border-left:none;border-right:none;width:430px;clear: both;">
					</div>
					<div class="interval_area_two">
						<h3>Client Raves</h3>
						<img src="star2.png" alt="">
						<div class="arrow_button"><img src="arrow_left.png" alt=""><img src="arrow_right.png" alt="">
						</div>
						<hr style="border-top: dotted 1px #112435;border-left:none;border-right:none;width:430px;clear: both;">
					</div>
				</div>
				<div class="testimonial">
					<div class="testimonial_left">
						<div class="testimonial_text">
							<p>Sign up for our company newsletter! Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quiasi consequuntur magni dolores eos qui ratne volp tatem sequi nesciuntLorem ipsumse dolor sit amet, consectetur adipisicing elit, sediats.</p>
						</div>
						<div class="input_item">
							<input type="text" class="input_item_one" placeholder="Name (required)">
							<input type="text" class="input_item_two" placeholder="E-mail (required)">
						</div>
						<div class="button_area">
							<button>
								<h3>Sign up!</h3><img src="circle.png" alt="" class="circle_img">
							</button>
						</div>
						<div class="border_box">

						</div>
					</div>
					<div class="testimonial_right">
						<div class="whole_testimonial_right">
							<div class="dark_bg">
								<div class="dark_bg_text">
									<p>“Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt utis labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minimas veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur slores amet untras vel illum qui.”</p>
								</div>
							</div>
							<img src="bottom_icon.png" alt="" class="botom_icon">
							<div class="testimonial_name">
								<img src="icon.png" alt="">
								<p>Joseph McCallister, <span>President & Founder</span>
								</p>
							</div>
						</div>

					</div>

				</div>
				<!--end testimonial-->
				<div class="main_body_last">
					<h3>CLIENTS</h3>
					<div class="main_body_last_image_left">
						<img src="star2.png" alt="">
					</div>

					<div class="main_body_last_image_right">
						<img src="arrow_left.png" alt="">
						<img src="arrow_right.png" alt="">
					</div>
					<hr style="border-top: dotted 1px #112435;border-left:none;border-right:none;width:885px;clear: both;">
				</div>
			</div>
			<!--end main_body_column-->
		</div>
		<!--end background images-->
		<div class="main_body_small_height_two">

		</div>
	</section>
	<!--end main body section-->
	<section class="footer">
		<div class="footer_column">

			<div class="footer_list">
				<h4>LATEST FROM THE BLOG</h4>
				<div class="footer_one">
					<img src="box.png" alt="">
					<p>Voluptas Sadips Ipsums Dolores Untra
						<br> Sadips Ipsums Fugiats Sits.
						<br> June 23, 2012 | 4:49 pm</p>
				</div>
				<div class="footer_twoo">
					<img src="box.png" alt="">
					<p>Voluptas Sadips Ipsums Dolores Untra
						<br> Sadips Ipsums Fugiats Sits.
						<br> June 23, 2012 | 4:49 pm</p>
				</div>
				<div class="footer_three">
					<img src="box.png" alt="">
					<p>Voluptas Sadips Ipsums Dolores Untra
						<br> Sadips Ipsums Fugiats Sits.
						<br> June 23, 2012 | 4:49 pm</p>
				</div>
			</div>
			<div class="twittersphere">
				<h4>latest from the twittersphere</h4>
				<div class="twt_one">
					<p><span class="higlight">@portopia</span> I What an aweosme theme! We love lots of
						<br> options and great design, thank you! :) <span class="higlight">12 minutes ago</span>
					</p>
				</div>
				<div class="twt_two">
					<p><span class="higlight">@portopia</span> you’ve got to check this one out, very cool
						<br> looking! <span class="higlight">25 minutes ago</span>
					</p>
				</div>
				<div class="twt_three">
					<p>RT <span class="higlight">@portopia</span>: Yes it was released today, ready to be
						<br> used! Check it out, let us know if you have questions.
						<br> <span class="higlight">49 minutes ago</span>
					</p>
				</div>
			</div>
			<div class="stream">
				<h4>RECENT FLICKR STREAM</h4>
				<div class="img_gallery">
					<img src="box.png" alt="">
					<img src="box.png" alt="">
					<img src="box.png" alt="">
					<img src="box.png" alt="">
					<img src="box.png" alt="">
					<img src="box.png" alt="">
					<img src="box.png" alt="">
					<img src="box.png" alt="">
				</div>
			</div>
		</div>
		<!--end footer_column-->
	</section>
	<!--end footer section-->
	<section class="footer_two">
		<div class="footer_two_column">
			<div class="footer_two_column_left">
				<p>Copyright 2012 <span style="color:#BFBFBF;font-weight:bold;font-size:14px;">Portopia</span> All Rights Reserved.</p>
			</div>
			<div class="footer_two_column_right">
				<a href="#top"><p>Back To Top</p><img src="arrow2.png" alt=""></a>
			</div>

		</div>
	</section>
</body>

</html>
